# -*- coding: utf-8 -*-
# ----------------------------------------------------------------------
# Copyright © 2010, RedJack, LLC.
# All rights reserved.
#
# Please see the LICENSE.txt file in this distribution for license
# details.
# ----------------------------------------------------------------------


def set_options(opt):
    pass


def configure(conf):
    pass


def build(bld):
    bld.install_files(
        "${PREFIX}/include",
        bld.path.ant_glob("**/*.h"),
        relative_trick=True,
    )
